{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist-electron",
    "types": ["node"]
  },
  "include": ["electron/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "src/renderer/**/*"]
}